recipe/meta.yaml (before)
{% set name = "pyscaffold" %}
{% set version = "3.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/PyScaffold-{{ version }}.tar.gz
  sha256: 1c3a2b76e60319b6ffc2a8b54e240382109c6241576bf0a47ea476c7194f6a69

build:
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-deps -vv
  entry_points:
    - putup = pyscaffold.cli:run

requirements:
  host:
    - pip
    - python
  run:
    - python
    - setuptools

test:
  imports:
    - pyscaffold
    - pyscaffold.templates
  commands:
    - putup --help

about:
  home: https://pyscaffold.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Template tool for putting up the scaffold of a Python project
  description: |
    PyScaffold is a project generator for bootstrapping high quality Python packages, 
    ready to be shared on PyPI and installable via pip. It is easy to use and encourages 
    the adoption of the best tools and practices of the Python ecosystem, helping you and 
    your team to stay sane, happy and productive. The best part? It is stable and has been 
    used by thousands of developers for over half a decade!
  dev_url: https://github.com/pyscaffold/pyscaffold/
  doc_url: https://github.com/pyscaffold/pyscaffold/tree/master/docs

extra:
  recipe-maintainers:
    - ocefpaf
    - maresb
    - FlorianWilhelm
    - abravalheri

recipe/meta.yaml (after)
{% set name = "pyscaffold" %}
{% set version = "3.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/PyScaffold-{{ version }}.tar.gz
  sha256: 1c3a2b76e60319b6ffc2a8b54e240382109c6241576bf0a47ea476c7194f6a69

build:
  number: 0
  skip: true # [py<34]
  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
  entry_points:
    - putup = pyscaffold.cli:run

requirements:
  host:
    - pip
    - python
    - setuptools >=38.3
  run:
    - python
    - setuptools >=38.3

test:
  requires:
    - pip
  imports:
    - pyscaffold
    - pyscaffold.templates
  commands:
    - pip check
    - putup --help

about:
  home: https://pyscaffold.org/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Template tool for putting up the scaffold of a Python project
  description: |
    PyScaffold is a project generator for bootstrapping high quality Python packages, 
    ready to be shared on PyPI and installable via pip. It is easy to use and encourages 
    the adoption of the best tools and practices of the Python ecosystem, helping you and 
    your team to stay sane, happy and productive. The best part? It is stable and has been 
    used by thousands of developers for over half a decade!
  dev_url: https://github.com/pyscaffold/pyscaffold/
  doc_url: https://github.com/pyscaffold/pyscaffold/tree/master/docs

extra:
  recipe-maintainers:
    - ocefpaf
    - maresb
    - FlorianWilhelm
    - abravalheri

recipe/meta.yaml (diff)
@@ -11,7 +11,8 @@ source:
 
 build:
   number: 0
-  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation --no-deps -vv
+  skip: true # [py<34]
+  script: {{ PYTHON }} -m pip install . --no-deps --no-build-isolation -vv
   entry_points:
     - putup = pyscaffold.cli:run
 
@@ -19,15 +20,19 @@ requirements:
   host:
     - pip
     - python
+    - setuptools >=38.3
   run:
     - python
-    - setuptools
+    - setuptools >=38.3
 
 test:
+  requires:
+    - pip
   imports:
     - pyscaffold
     - pyscaffold.templates
   commands:
+    - pip check
     - putup --help
 
 about:
